highlight clear
if exists("syntax_on")
  syntax reset
endif

set background=dark
let colors_name="oolory"

" Copy of desert color scheme for reference
"hi SpecialKey	ctermfg=darkgreen
"hi NonText	cterm=bold ctermfg=darkblue
"hi Directory	ctermfg=darkcyan
"hi ErrorMsg	cterm=bold ctermfg=7 ctermbg=1
"hi IncSearch	cterm=NONE ctermfg=yellow ctermbg=green
"hi Search	cterm=NONE ctermfg=grey ctermbg=blue
"hi MoreMsg	ctermfg=darkgreen
"hi ModeMsg	cterm=NONE ctermfg=brown
"hi LineNr	ctermfg=3
"hi Question	ctermfg=green
"hi StatusLine	cterm=bold,reverse
"hi StatusLineNC cterm=reverse
"hi VertSplit	cterm=reverse
"hi Title	ctermfg=5
"hi Visual	cterm=reverse
"hi VisualNOS	cterm=bold,underline
"hi WarningMsg	ctermfg=1
"hi WildMenu	ctermfg=0 ctermbg=3
"hi Folded	ctermfg=darkgrey ctermbg=NONE
"hi FoldColumn	ctermfg=darkgrey ctermbg=NONE
"hi DiffAdd	ctermbg=4
"hi DiffChange	ctermbg=5
"hi DiffDelete	cterm=bold ctermfg=4 ctermbg=6
"hi DiffText	cterm=bold ctermbg=1
"hi Comment	ctermfg=darkcyan
"hi Constant	ctermfg=brown
"hi Special	ctermfg=5
"hi Identifier	ctermfg=6
"hi Statement	ctermfg=3
"hi PreProc	ctermfg=5
"hi Type		ctermfg=2
"hi Underlined	cterm=underline ctermfg=5
"hi Ignore	cterm=bold ctermfg=7
"hi Ignore	ctermfg=darkgrey
"hi Error	cterm=bold ctermfg=7 ctermbg=1

hi SpecialKey	ctermfg=white
hi NonText	ctermfg=white
hi Directory	ctermfg=white
hi ErrorMsg	ctermfg=white
hi IncSearch	ctermfg=white
hi Search	ctermfg=white
hi MoreMsg	ctermfg=white
hi ModeMsg	ctermfg=white
hi LineNr	ctermfg=white
hi Question	ctermfg=white
hi StatusLine	ctermfg=white
hi StatusLineNC ctermfg=white
hi VertSplit	ctermfg=white
hi Title	ctermfg=white
hi Visual	ctermfg=white
hi VisualNOS	ctermfg=white
hi WarningMsg	ctermfg=white
hi WildMenu	ctermfg=white
hi Folded	ctermfg=white
hi FoldColumn	ctermfg=white
hi DiffAdd	ctermfg=white
hi DiffChange	ctermfg=white
hi DiffDelete	ctermfg=white
hi DiffText	ctermfg=white
hi Comment	ctermfg=grey
hi Constant	ctermfg=grey
hi Keyword	cterm=bold ctermfg=white
hi Special	ctermfg=white
hi Identifier	ctermfg=white
hi Statement	cterm=bold ctermfg=white
hi PreProc	ctermfg=grey
hi Type		ctermfg=white
hi Underlined	ctermfg=white
hi Ignore	ctermfg=white
hi Ignore	ctermfg=white
hi Error	ctermfg=white
